<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makeword</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/png" href="https://img.icons8.com/color/48/000000/search.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <meta name="theme-color" content="#6200EE">
    <meta name="description" content="A fun word-making game">
</head>
<body>
    <div class="loader-screen" id="loader-screen">
        <img src="https://img.icons8.com/color/150/000000/search.png" alt="Loading">
        <h1>Loading Word Search...</h1>
    </div>

    <div class="home-page" id="home-page">
        <header>
            <div class="modal-backdrop" id="popupCard">
                <div class="modal-card">
                  <button class="modal-close" onclick="closePopup()">✕</button>
                  <img src="game-image.jpg" alt="Game Preview" class="modal-image">
                  <h2 class="modal-title">Earn 100 Coins!</h2>
                  <p class="modal-text">Click below to play the game and claim your reward.</p>
                  <a href="#" id="playAdBtn" class="modal-button">▶️ play game</a>
                </div>
              </div>
            <button class="back-btn" id="menu-btn"><i class="fas fa-bars"></i></button>
            <div class="header-right">
                <div class="coin-counter">
                    <span id="coins">100</span>
                    <button class="claim-btn">+</button>
                    <i class="fas fa-coins"></i>
                </div>
                <button class="daily-btn">
                    <i class="fas fa-star"></i> DAILY <i class="fas fa-exclamation-triangle"></i>
                </button>
            </div>
        </header>
        
        <div class="overlay" id="overlay"></div>

        <div class="popup" id="settings-popup">
            <div class="popup-header">
                <span>Settings</span>
                <button class="close-btn" id="close-btn">×</button>
            </div>
            <div class="popup-options">
                <div class="popup-row">
                    <div class="popup-option">
                        <button class="music-btn" id="music-btn"><i class="fas fa-music"></i></button>
                        <span></span>
                    </div>
                    <div class="popup-option">
                        <button class="sound-btn" id="sound-btn"><i class="fas fa-volume-off"></i></button>
                        <span></span>
                    </div>
                    <div class="popup-option">
                        <button class="vibration-btn" id="vibration-btn"><i class="fas fa-mobile-alt"></i></button>
                        <span></span>
                    </div>
                </div>
                <div class="footer-info">
                    <span>By Your Name</span>
                    <a href="https://example.com/privacy-policy" target="_blank">Privacy Policy</a>
                </div>
                <div class="popup-row">
                    <div class="popup-option">
                        <select id="highlight-style">
                            <option value="solid">Solid Color</option>
                            <option value="gradient">Gradient</option>
                            <option value="border">Border</option>
                            <option value="underline">Underline</option>
                            <option value="shadow">Shadow</option>
                            <option value="dashed">Dashed</option>
                        </select>
                        <span>Highlight Style</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="daily-reward-popup" id="daily-reward-popup">
            <div class="popup-header">
                <span>Daily Reward</span>
                <button class="close-btn" id="daily-reward-close-btn">×</button>
            </div>
            <div class="popup-options">
                <p>Collect 50 Coins!</p>
                <button class="collect-btn" id="collect-btn">Collect</button>
            </div>
        </div>

        <main class="puzzle-grid" id="puzzle-grid"></main>

        <footer>
            <div class="ad-banner" id="ad-banner">
                <span>Watch Ad for 20 Coins!</span>
            </div>
            <button class="daily-reward-btn" id="daily-reward-btn">Daily Reward</button>
            
        </footer>
    </div>

    <div class="game-container" id="game-container">
        <div class="header">
            <button class="pause-btn" aria-label="Pause game">||</button>
            <h1 id="game-title">Word Search</h1>
            <div class="header-right">
                <button class="coin-btn" id="coin-btn">100 <i class="fas fa-search"></i></button>
            </div>
        </div>

        <div class="word-list">
            <div class="word-row" id="word-list"></div>
        </div>

        <div class="game-grid-container">
            <div class="game-grid" id="game-grid"></div>
            <div id="highlight-box" class="highlight-box"></div>
        </div>

        <div class="footer">
            <button id="hint-btn">Hint (50 coins)</button>
            <button id="reset-btn">Reset Game</button>
            <button id="check-btn">Check Solution</button>
        </div>
    </div>

    <div class="pause-modal" id="pause-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Pause</h2>
                <button class="close-btn" aria-label="Close pause modal">×</button>
            </div>
            <div class="modal-body">
                <button class="modal-btn music-btn" id="pause-music-btn"><span class="icon">🎵</span> Music</button>
                <button class="modal-btn sound-btn" id="pause-sound-btn"><span class="icon">🔊</span> Sound</button>
                <button class="modal-btn vibration-btn" id="pause-vibration-btn"><span class="icon">📳</span> Vibration</button>
                <button class="modal-btn continue-btn">CONTINUE</button>
                <button class="modal-btn exit-btn">EXIT</button>
            </div>
        </div>
    </div>

    <div class="congrats-modal" id="congrats-modal">
        <div class="modal-content">
            <p id="congrats-message">Congratulations!</p>
        </div>
    </div>
    <script src="script.js"></script>
    <!-- Service Worker Registration -->
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/service-worker.js')
                .then(() => console.log('Service Worker Registered'))
                .catch(err => console.error('Service Worker Error:', err));
        }
    </script>
</body>
</html>
