{
    "name": "Makeword",
    "short_name": "Makeword",
    "description": "A fun and engaging word-making game for all ages!",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#6200EE",
    "orientation": "portrait",
    "scope": "/",
    "icons":
[
        {
        "src": "icon.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
},
{
        "src": "icon-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
}
    ],
    "screenshots": [
{
        "src": "screenshot1.png",
        "sizes": "540x720",
        "type": "image/png"
}
    ],
    "related_applications": [],
    "prefer_related_applications":false
}
